{"name":"Ariane Scripts","short_name":"Ariane Scripts","icons":[{"src":"defaultIcons/icon192.png","type":"image/png","sizes":"192x192","purpose":"maskable"},{"src":"defaultIcons/icon512.png","type":"image/png","sizes":"512x512","purpose":"maskable"}],"start_url":"./index.html?mode=app","display":"standalone","orientation":"portrait","scope":"./","categories":["education"],"background_color":"#FFFFFF","theme_color":"#FFFFFF"}